#!/usr/bin/ksh
cd /foo/apache/docs/sccsd2-2
rm -rf ods
mkdir ods
mkdir ods/DataCache
mkdir ods/DiskIO
mkdir ods/Replication
cd sybase

#
# For each sb_sysmon file, rotate the device entries to a comma delimited line on time.
echo "Reading ODS sb_sysmon data..."
for file in ODS*
do
	echo "   $file"
	gawk '{
		#
		# Reset variables and setup for the next file.
		#
		if( FILENAME != filename ) {
			filename = FILENAME ;
			reads = 0 ; writes = 0 ; fcnt = fcnt + 1 ; lcnt = 0 ; flag = 0 ;
			split( FILENAME, tary, "." ) ; split( tary[2], ttary, "_" ) ;
			date = sprintf("%s/%s",substr(ttary[1],5,2),substr(ttary[1],7,2)) ;
			time = sprintf("%s:%s",substr(ttary[2],1,2),substr(ttary[2],3,2)) ;
			rc = 0 ; rp = 0 ; rs = 0 ; rx = 0 ; wc = 0 ; wp = 0 ; ws = 0 ; wx = 0 ;
			tc = 0 ; ts = 0 ; tx = 0 ; swc = 0 ; swp = 0 ; sws = 0 ; swx = 0 ;
			SGC = 0 ; SGP = 0 ; SGS = 0 ; SGX = 0 ;
			}

		if( $1 == "Device:" ) {
			getline ; split($1,tary,"/"); vg = tary[3] ; lv = substr(tary[4],2) ;
			syscmd = sprintf("../makedir ../ods/DiskIO/%s",vg) ;
			system(syscmd) ; close(syscmd) ;
			outfile = sprintf("../ods/DiskIO/%s/%s.txt",vg,lv) ;
			flag = "device" ;
			}
		if( flag == "device" && $1 == "APF" ) {
			rc = $4 ; rp = $5 ; rs = $2 ; rx = $3 ; getline ;
			rc = rc + $4 ; rp = rp + $5 ; rs = rs + $2 ; rx = rx + $3 ; 	
			}
		if( flag == "device" && $1 == "Writes" ) {
			wc = $4 ;  wp = $5 ; ws = $2 ; wx = $3 ;
			}
		if( flag == "device" && $1 == "Total" ) { 
			tc = $5 ; ts = $3 ; tx = $4 ;
			}	
		if( flag == "device" && $3 == "Granted" ) {
			SGC = $6 ; SGS = $4 ; SGX = $5 ; SGP = $7 ; getline ;
			swc = $6 ; sws = $4 ; swx = $5 ; swp = $7 ;
			}
		if( flag == "device" && $1 == "-----------------------------------------------------------------------------" ) {
			printf "%s %s,",date,time >> outfile ;
			printf "%s,%s,%s,%s,",rc,rs,rx,rp >> outfile ;
			printf "%s,%s,%s,%s,",wc,ws,wx,wp >> outfile ;
			printf "%s,%s,%s,",tc,ts,tx >> outfile ;
			printf "%s,%s,%s,%s,",SGC,SGS,SGX,SGP >> outfile ;
			printf "%s,%s,%s,%s\n",swc,sws,swx,swp >> outfile ;
			close( outfile ) ; 
			flag = 0 ;
			rc = 0 ; rp = 0 ; rs = 0 ; rx = 0 ;
			wc = 0 ; wp = 0 ; ws = 0 ; wx = 0 ;
			tc = 0 ; ts = 0 ; tx = 0 ;
			swc = 0 ; swp = 0 ; sws = 0 ; swx = 0 ;
			SGC = 0 ; SGP = 0 ; SGS = 0 ; SGX = 0 ;
			}
		}' $file
done
cd ../ods

for file in `du -a | cut -f2`
do
	if [ -f $file ] 
	then
		echo "Date,Reads,sec,xact,%,Writes,sec,xact,%,Total,sec,xact,SemaGet,sec,xact,%,SemaWait,sec,xact,%" > /tmp/get_devices.tmp
		cat $file >> /tmp/get_devices.tmp
		cp /tmp/get_devices.tmp $file
	fi
done
	
